# aide

./: .gitignore  CONTRIBUTING.adoc  CONTRIBUTING.adoc.ad  LICENSE.adoc  LICENSE.adoc.ad  README.adoc  README.md  aide.ignore  pom.xml  pom.xml.ad  test.ignore
aide/: README.adoc  aide-examples.adoc  aide-glossary.adoc  aide-style-guide.adoc  aide-workflow.adoc  examples.adoc  notes-on-using-aide.adoc
images/: vanilla-java.jpg.ad
posts/: 20241231-Next-Level-AIDE.adoc  20250105-prompt-engineering.adoc  20250109-reverse-baltimore.adoc  20250110-dont-duplciate-ai.adoc  20250127-jchampion-talk.adoc
src/main/adoc/: README.adoc  adoc-contextual-search.adoc  adoc-decisions-log.adoc  adoc-document-app.adoc  adoc-document-engine.adoc  adoc-document-stats.adoc  adoc-document-writer.adoc  adoc-file-filer-req.adoc  adoc-file-filter-req.adoc  adoc-file-processor-req.adoc  build-chronicle-aide-doc.adoc  gitignore-filter.adoc  requirements.adoc
